[Desktop Entry]
Version=1.0
Name=Asher's Free Pictures
GenericName=Asher's Free Pictures
X-GNOME-FullName=Asher's Free Pictures
Comment=Find Free and Open Source Pictures.
Exec=/usr/bin/asherfreepictures
TryExec=/usr/bin/asherfreepictures
Icon=/usr/share/icons/asherfreepicture_logo_256x256.png
Terminal=false
Type=Application
Categories=Office;Qt;Photography;2DGraphics;VectorGraphics;3DGraphics;Presentation;ProjectManagement;Database;
keywords=Backup;
